/// <autosync enabled="true" />
/// <reference path="../content/selectize/js/selectize.min.js" />
/// <reference path="../content/selectize/js/standalone/selectize.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="chart.min.js" />
/// <reference path="chart_utils.js" />
/// <reference path="cldr.js" />
/// <reference path="cldr/event.js" />
/// <reference path="cldr/supplemental.js" />
/// <reference path="cldr/unresolved.js" />
/// <reference path="flot/excanvas.min.js" />
/// <reference path="flot/jquery.colorhelpers.min.js" />
/// <reference path="flot/jquery.flot.canvas.min.js" />
/// <reference path="flot/jquery.flot.categories.min.js" />
/// <reference path="flot/jquery.flot.crosshair.min.js" />
/// <reference path="flot/jquery.flot.errorbars.min.js" />
/// <reference path="flot/jquery.flot.fillbetween.min.js" />
/// <reference path="flot/jquery.flot.image.min.js" />
/// <reference path="flot/jquery.flot.min.js" />
/// <reference path="flot/jquery.flot.navigate.min.js" />
/// <reference path="flot/jquery.flot.pie.min.js" />
/// <reference path="flot/jquery.flot.resize.min.js" />
/// <reference path="flot/jquery.flot.selection.min.js" />
/// <reference path="flot/jquery.flot.stack.min.js" />
/// <reference path="flot/jquery.flot.symbol.min.js" />
/// <reference path="flot/jquery.flot.threshold.min.js" />
/// <reference path="flot/jquery.flot.time.min.js" />
/// <reference path="flot/jquery.flot.valuelabels.js" />
/// <reference path="free-jqgrid/jquery.jqgrid.min.js" />
/// <reference path="free-jqgrid/jquery.jqgrid.src.js" />
/// <reference path="free-jqgrid/plugins/grid.odata.min.js" />
/// <reference path="free-jqgrid/plugins/jquery.contextmenu.min.js" />
/// <reference path="free-jqgrid/plugins/jquery.contextmenu-ui.min.js" />
/// <reference path="free-jqgrid/plugins/jquery.createcontexmenufromnavigatorbuttons.min.js" />
/// <reference path="free-jqgrid/plugins/jquery.jqgrid.showhidecolumnmenu.min.js" />
/// <reference path="free-jqgrid/plugins/ui.multiselect.min.js" />
/// <reference path="globalize/currency.js" />
/// <reference path="globalize/date.js" />
/// <reference path="globalize/message.js" />
/// <reference path="globalize/number.js" />
/// <reference path="globalize/plural.js" />
/// <reference path="globalize/relative-time.js" />
/// <reference path="jquery.maskedinput.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="jquery-2.1.4.min.js" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="jquery-ui-1.11.4.min.js" />
/// <reference path="jsgrid.js" />
/// <reference path="jsgrid-customfields.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="owl.carousel.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
